# -ASCII-

./: test ASCII game.sln  тест игра (попытка создать ASCII графику).sln
test ASCII game/: test ASCII game.csproj
test ASCII game/Game & tools/: Game.cs
test ASCII game/Game & tools/Tools/: DevTools.cs
test ASCII game/Saves/: Save.cs
test ASCII game/Saves/data/: Inventory.cs  Settings.cs
test ASCII game/Saves/encryption/: encryption.cs
test ASCII game/Scenes/: Scenes.cs
тест игра (попытка создать ASCII графику)/Game & tools/: Game.cs
тест игра (попытка создать ASCII графику)/Game & tools/Tools/: Enum`s.cs
тест игра (попытка создать ASCII графику)/Properties/: GlobalSuppressions.cs
